MyGame1/MyGame/Records.xaml

<Window x:Class="MyGame.ProgressRecords"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyGame"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Records" Height="350" Width="350" Icon="/MyGame;component/Images/Kubok.png" >

    <Grid Background="Beige">
        <Image Source="/MyGame;component/Images/Piramidka.png" Margin="-80,-10,-83,10"/>
        <TextBox x:Name="CountOfAllGames" Margin="120,95,117,195" IsReadOnly="True" TextAlignment="Center" FontWeight="Bold"/>
        <TextBox x:Name="CountOfWonGames" Margin="100,140,97,150" IsReadOnly="True" TextAlignment="Center" FontWeight="Bold"/>
        <TextBox x:Name="PercentOfWonGames" Margin="70,190,62,100" IsReadOnly="True" TextAlignment="Center" FontWeight="Bold"/>
        <TextBox x:Name="BestResult" Margin="30,250,22,30" IsReadOnly="True" TextAlignment="Center" FontWeight="Bold" HorizontalScrollBarVisibility="Auto" />
        <Label Content="Number of played games:" Margin="90,75,42,210" Foreground="Red"  FontWeight="Bold" FontStyle="Italic" FontSize="14"  />
        <Label Content="Number of won games:" Margin="90,120,87,155" Foreground="Red"  FontWeight="Bold" FontStyle="Italic" FontSize="14"/>
        <Label Content="Percent of winnings:" Margin="100,170,77,110" Foreground="Red"  FontWeight="Bold" FontStyle="Italic" FontSize="14"/>
        <Label Content="Best result:" Margin="135,230,42,50" Foreground="Red"  FontWeight="Bold" FontStyle="Italic" FontSize="14"/>
       
    </Grid>
</Window>
